{
  "name": "watchbuddy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "doctor:watch": "node scripts/check-watch-toolchain.mjs",
    "start:api": "node apps/watchbuddy-api/src/server.js",
    "test": "node --test packages/companion-core/test/*.test.js apps/watch-huawei/test/*.test.js apps/watchbuddy-api/test/*.test.js"
  },
  "engines": {
    "node": ">=22"
  }
}
